{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=localhost,1433;Database=ESDB;User Id=sa;Password=Password1!;",
    "DefaultConnection": "Data Source=localhost,1433;Database=ESDB;User Id=sa;Password=Password1!;"
  },
  "AppConfigData": {
    "LoginSource": "web",
    "LoginSourceWeb": "web:mobile",
    "RofferMobile": "",
    "DthcustInfo": "",
    "SharedSecret": "c2a1b811-e058-4a48-b757-a9489904fcbb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:ESuvidha"   
    }
  }
} 
