{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Data Source=127.0.0.1;Initial Catalog=ESuvidha_11-10-2024;User ID=edr;Password=shdg@g235;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=ESuvidha_11-10-2024;User ID=edr;Password=shdg@g235;MultipleActiveResultSets=true"
  },
  "AppConfigData": {
    "LoginSource": "web",
    "LoginSourceWeb": "web:mobile",
    "RofferMobile": "",
    "DthcustInfo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
} 
