{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=localhost,1433;Database=ESuvidha;User Id=sa;Password=Password1!;",
    "DefaultConnection": "Server=localhost,1433;Database=ESuvidha;User Id=sa;Password=Password1!;"
  },
  "AppConfigData": {
    "LoginSource": "web",
    "LoginSourceWeb": "web:mobile",
    "RofferMobile": "",
    "DthcustInfo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
} 
