{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=localhost,1433;Database=ESuvidha;User Id=sa;Password=Password1!;",
    "DefaultConnection": "Server=localhost,1433;Database=ESuvidha;User Id=sa;Password=Password1!;"
  },
  "AppConfigData": {
    "LoginSource": "web",
    "LoginSourceWeb": "web:mobile",
    "RofferMobile": "",
    "DthcustInfo": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Jwt": {
    "Key": "d84b35022cdf82764f84c6db9bf8e98dfddb07982ca21f3245c24b0c8ce3e980fc305a02a79ac573595abefff89a182f18b9f4f4fb1e6a3b6ed2976e0016d1fd3df7700275544a3ef409b997465cdbdb5aeb167d003530f82f309c2c9069505d97d62bb14fc0a14a29e4cf2819a664490a651a3e2df592f1e56551aed3db17ad7b3e86aa5144843146ed15c6bc1b1a9dfbeb8fcd64f651768c0b5f2016c2a0700138c7f40d2e3bffad2715e012610f2b4bd24caaaa551502d32e1021f2bcbde09053244ba95a1db8e42876edb26549667a2b70de260a64c29a7de292506c8379df11c5d6b3c18c48b2c293f542fac3b04710a59882215fa1b043c593ade0039d",
    "Issuer": "https://saralesuvidha.com/"
  },
  "SabPaisa": {
    "MerchantId": "8795",
    "ClientCode": "DJ020",
    "AuthKey": "ISTrmmDC2bTvkxzlDRrVguVwetGS8xC/UFPsp6w+Itg=",
    "AuthIV": "M+aUFgRMPq7ci+Cmoytp3KJ2GPBOwO72Z2Cjbr55zY7++pT9mLES2M5cIblnBtaX",
    "InitiateUrl": "https://stage-securepay.sabpaisa.in/SabPaisa/sabPaisaInit?v=1",
    "StatusUrl": "https://stage-txnenquiry.sabpaisa.in/SPTxtnEnquiry/getTxnStatusByClientxnId",
    "TransUserName": "DJL754@sp",
    "TransUserPassword": "4q3qhgmJNM4m"
  }
} 
